{
  "expo": {
    "name": "etoro-lite",
    "slug": "etoro-lite",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets//images/etoro-light.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/etoro-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "This app uses Face ID to secure your data."
      },
      "bundleIdentifier": "com.anonymous.etorolite"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/touch-icon-ipad-144.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["USE_BIOMETRIC", "android.permission.USE_BIOMETRIC"],
      "package": "com.anonymous.etorolite"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(etorolite) to use Face ID."
        }
      ]
    ]
  }
}
